<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>书圈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.mui-card {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			.mui-card-header img {
				border-radius: 50%;
			}
			
			a:active {
				color: inherit;
			}
			.mui-media-object {
				width: 50px;
				height: 70px;
				margin-right: 10px;
			}
			.ref-book-info {
				padding-top: 0;
			}
			.mui-card-link {
				min-width: 60px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<ul>

				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
						<div class="mui-card-content-inner ref-book-info flex">
				            <img class="mui-media-object" src="https://img3.doubanio.com/lpic/s27264181.jpg">
				            <div class="flex_1">
				               <div class="book-title mui-ellipsis-2">解忧杂货店</div>
				                <p class="mui-ellipsis-2">[日] 东野圭吾<br />
				                介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				            </div>
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 999</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> </span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> </span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
				
				<li class="mui-card">
					<div class="mui-card-header mui-card-media">
						<img src="img/tx.png" />
						<div class="mui-media-body">
							周猛
							<p>2016-06-30 15:30</p>
						</div>

					</div>
					<div class="mui-card-content">
						<div class="mui-card-content-inner">
							内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
						</div>
					</div>
					<div class="mui-card-footer">
						<a class="mui-card-link"></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-comments"> 20</span></a>
						<a class="mui-card-link"><span class="mui-icon iconfont icon-good"> 123</span></a>
					</div>
				</li>
			</ul>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/public.js"></script>
		<script>
		</script>
	</body>

</html>